# HashGame

./: README.md
HashGame/: HashGame.sln
HashGame/HashGame.Api/: HashGame.Api.csproj  Program.cs  Startup.cs
HashGame/HashGame.Api/Controllers/: HashGameController.cs
HashGame/HashGame.Api/Properties/: launchSettings.json
HashGame/HashGame.Domain/Commands/: CreateGameCommandResult.cs  GenericCommandResult.cs  MakeMovementCommand.cs
HashGame/HashGame.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
HashGame/HashGame.Domain/Entities/: Entity.cs  Game.cs  Movements.cs  Position.cs
HashGame/HashGame.Domain/Handlers/: GameHandler.cs
HashGame/HashGame.Domain/Handlers/Contracts/: IHandler.cs
HashGame/HashGame.Domain/Queries/: GameQueries.cs
HashGame/HashGame.Domain/Repositories/: IHashGameRepository.cs
HashGame/HashGame.Infra/: HashGame.Infra.csproj
HashGame/HashGame.Infra/Context/: HashGameContext.cs
HashGame/HashGame.Infra/Repositories/: HashGameRepository.cs
